
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
<![endif]-->

	<link rel="stylesheet" href="src/index.css" />
</head>
<body>
	<div id="map"></div>

	<div class="infobox blank">
		Selectionnez un canton pour voir plus d'infos.
	</div>

	<div class="infobox canton">
		<h3 class="name"></h3>

		<div class="patients"></div>
		<p>Total des hospitalisations de patients habitant le canton</p>

		<div class="hospitals"></div>
		<p>Total des hospitalisations enregistrée dans les hôpitaux du canton</p>

		<div class="percent-local"></div>
		<p>% des hospitalisés sont domiciliés à <span class="name"></span></p>

		<div class="percent-remote"></div>
		<p style="color:red">% des patients qui se font hospitaliser dans un autre canton</p>

		<div class="percent-visitors"></div>
		<p>% des patients dans les hôpitaux du canton qui viennent d’ailleurs</p>
	</div>

	<script src="lib/leaflet-0.6.4/leaflet.js"></script>
	<script src="lib/leaflet-0.6.4/proj4js-compressed.js"></script>
	<script src="lib/leaflet-0.6.4/proj4leaflet.js"></script>
	<script src="lib/jquery-1.10.2.min.js"></script>
	<script src="lib/jquery.csv-0.71.min.js"></script>
	<script src="src/index.js"></script>
</body>
</html>